<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".Home.Settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bggradient">

        <ImageButton
            android:id="@+id/setimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/app_icon"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Add Image"
            android:textSize="16sp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imgbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="92dp"
            android:background="@drawable/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/setname"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <EditText
            android:id="@+id/setemail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setname">


        </EditText>

        <EditText
            android:id="@+id/setnumber"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:ems="10"
            android:inputType="number"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setemail">


        </EditText>

        <EditText
            android:id="@+id/setaddress"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="Block"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setnumber">
        </EditText>

        <EditText
            android:id="@+id/setaddress2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="Home Number"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setaddress">


        </EditText>

        <EditText
            android:id="@+id/setpassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:ems="10"
            android:inputType="text"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setaddress2"></EditText>

        <Button
            android:id="@+id/changebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="152dp"
            android:background="@drawable/custom_button"
            android:text="UPDATE"
            android:textColor="@color/appblack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>