<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gatesecurutiyapp">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GateSecurutiyApp">
        <activity
            android:name=".Member.memberAnnouncements"
            android:exported="false" />
        <activity
            android:name=".Member.memberFeatures"
            android:exported="false" />
        <activity
            android:name=".Member.memberEmergencyNo"
            android:exported="false" />
        <activity
            android:name=".Member.memberSetting"
            android:exported="false" />
        <activity
            android:name=".Member.memberProfile"
            android:exported="false" />
        <activity
            android:name=".Member.memberHome"
            android:exported="false" />
        <activity
            android:name=".Member.membersocservices"
            android:exported="false" />
        <activity
            android:name=".Home.features.residents"
            android:exported="false" />
        <activity
            android:name=".Home.features.rent_sale"
            android:exported="false" />
        <activity
            android:name=".Home.features.announcements"
            android:exported="false" />
        <activity
            android:name=".Home.features.socservices"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="YOUR_API_KEY" />

        <activity
            android:name=".MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".Home.features.EmergencyNo"
            android:exported="false" />
        <activity
            android:name=".Home.features.Features"
            android:exported="false" />
        <activity
            android:name=".Home.Settings"
            android:exported="true" />
        <activity
            android:name=".GuardHome"
            android:exported="true" />
        <activity
            android:name=".Home.Profile"
            android:exported="true" />
        <activity
            android:name=".Splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Signup"
            android:exported="true" />
        <activity
            android:name=".Home.Home"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>